* {
    font-family: roboto;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  button {
    cursor: pointer;
  }
  
  .container {
    padding: 20px 100px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(23, 42, 53);
  }
  
  header.container {
    padding: 10px 100px;
  }
  
  header h1 {
    margin: 0;
    color:white;
  }
  
  #form-page.container {
    padding: 20px 30px;
  }
  
  @media (min-width: 768px) {
    #form-page.container {
      padding: 20px 100px;
    }
  }
  
  @media (min-width: 1020px) {
    #form-page.container {
      padding: 20px 300px;
    }
  }
  
  #form-page h2 {
    font-size: xx-large;
  }
  
  #form-page form {
    display: flex;
    flex-direction: column;
  }
  
  #form-page form > * {
    margin: 7px 0;
  }
  
  #form-page form > *:not(button) {
    display: flex;
    flex-direction: column;
  }
  
  #form-page form > *:not(button) > :nth-child(2) {
    font-size: 18px;
    line-height: 25px;
  }
  
  #form-page form > button {
    padding: 10px 5px;
    font-weight: bold;
    font-size: 20px;
    background-color: cadetblue;
    color: azure;
    border-radius: 5px;
  }
  
  
  #home-page-top.wrapper{
    display:grid;
    grid-template-areas: "grid-text grid-image";
    grid-template-columns: 2fr 5fr;
    grid-template-rows:1fr;
    margin-bottom: 30px;
    z-index: -2;
    background-color:white;
  }
  
  #home-page-top .home-title{
    grid-area: grid-text;
    z-index: 10;
  }
  
  #home-page-top img {
    grid-area:grid-image;
    width:100%;
    height:auto;
  }
  
  #home-page-top h1 {
    background-color:rgb(255, 255, 255);
    padding: 10px;
    margin: 0;
  }
  
  #home-page-top h2{
    background-color:rgb(255, 255, 255);
    padding: 10px;
    margin: 0;
    display:inline-block;
  }
  
  .button-area {
    margin: 30px 0 30px;
    padding:10px;
    display:flex;
  }
  
  .button-area > #delete-all-confirmation {
    font-size: 25px;
    border: none;
    color: #fefefe;
    background-color: darkred;
    padding: 5px 15px;
    margin: 0 15px 0 0;
  }
  
  .button-area > .add-post {
    font-size: 25px;
    color: #fefefe;
    background-color: teal;
    padding: 5px 15px;
  }
  
  .blog-area{
    margin-top:-150px;
    padding-top:100px;
    background-color: #DED7CF;
  }
  
  .cards {
    margin: 0;
    padding:100px 100px;
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(280px, 320px));
  }
  
  .cards > li {
    list-style: none;
  }
  
  .card {
    display: grid;
    grid-template-rows:  210px 80px;
    grid-template-areas: "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px; 
    background: rgb(51, 133, 133);
  }
  .card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  
  .card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  
  .card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
  @media screen and (max-width:1000px) {
    header a{
      margin:0 auto;
    }
    #home-page-top.wrapper{
      display:grid;
      grid-template-areas:  "grid-image"
                            "grid-text";
      grid-template-columns:1fr;
      grid-template-rows:1fr 300px;
      margin-bottom: 30px; 
      z-index: -2;
    }
    #home-page-top .grid1 {
      grid-area:grid-text;
      width:100%;
      height:auto;
    }
    
    #home-page-top .grid2{
      grid-area:grid-image;
    }
  
    .grid1{
      text-align: center;
      font-size:20px;
    }
    .blog-area {
      margin-top:-180px;
    }
  
  }
  
  @media screen and (min-width:1000px) {
    #home-page-top .grid1{
      position:relative;
    }
    #home-page-top .home-title{
      position:absolute;
      left:35%;
      bottom:50%;
    }
    #home-page-top .button-area{
      position:absolute;
      left:35%;
      bottom:30%;
      width:500px;
    }
    #home-page-top h1,h2{
      font-size:60px;
    }
  }
  
  /* for vote */
  .voteButtons button {
    margin-right: 10px;
    border-radius: 5px;
    font-size: 16px;
    padding: 5px 15px;
  }
  
  .voteButtons button {
    display: inline-block;
    width: 100px;
  }
  .clicked#like {
    background-color: #3ea6ff;
    color: white;
  }
  .clicked#hate {
    background-color: #f1696c;
    color: white;
  }
  
  .voteButtons span {
    line-height: 30px;
    font-weight: bold;
  }
  /*----------*/
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    background-color: rgba(0,0,0,0.7);
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 12;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    margin: 130px auto;
    min-height: 160px;
    height: 160px;
    width: 380px;
    border-radius: 5px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #006a6a;
    color: white;
    padding: 8px 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 20px;
  }
  
  .modal-body {
    padding: 15px;
  }
  
  .modal-body p {
    margin: 0 0 20px;
    font-size: 19px;
  }
  
  .modal-button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .modal-body button {
    height: 35px;
    width: 110px;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
  }
  
  .modal-body button#cancel {
    margin-right: 5px;
    color: white;
    background-color: #a4a4a4;
    transition: 0.2s;
  }
  
  .modal-body button#cancel:hover {
    background-color: #888888;
  }
  
  .modal-body button#delete-all {
    color: white;
    background-color: #e14f71;
    transition: 0.2s;
  }
  
  .modal-body button#delete-all:hover {
    background-color: crimson;
    transition: 0.2s;
  }
  
  #close {
    border: none;
    background-color: transparent;
    color: #b5b5b5;
    font-size: 28px;
    font-weight: bold;
  }
  
  #close:hover,
  #close:focus {
    text-decoration: none;
  }